<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <link rel="stylesheet" type="text/css" href="css/accessoriesstyle.css">
</head>
<body>
    <div class="top-bar">
        <p>Download The Rapf pare App: <a href="#">Explore Now</a></p>
    </div>
    <header>
        <div class="header">
            <div class="logo"><img src='images/womenog/logo.png' alt='logo' width="150px"></div>
        </div>
        <nav>
            <ul>
                <li><a href="menindex.html">MEN</a></li>
                <li><a href="womenindex.html">WOMEN</a></li>               
                <li><a href="homeindex.html">HOME</a></li>
                <li><a href="formindex.html">CONTACT US</a></li>
                <li><a href="index.html">MAIN</a></li>
            </ul>
        </nav>
        <div id="accordion">
            <button class="accordion-button" onclick="toggleAccordion()"><img src='images/list-ul-alt-svgrepo-com.svg' width=50px"></button>
            <div class="accordion-content" id="accordionContent">
                <ul>
                    <li><a href="menindex.html">MEN</a></li>
                    <li><a href="womenindex.html">WOMEN</a></li>               
                    <li><a href="homeindex.html">HOME</a></li>
                    <li><a href="formindex.html">CONTACT US</a></li>
                    <li><a href="index.html">MAIN</a></li>
                </ul>
            </div>
        </div>

    </header>  

    <main class="gallery">
        <div class="pin"><img src="images/jewerly/🦢.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/🚿 Tarnish-Free Rings in 2023 _ Jewelry photography styling, Jewelry photography, Jewelry product shots.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/0aaf4c8d-5e78-49bb-8e7e-df02c8a44253.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/2b8b39e6-5bd5-4a80-8e42-d332312a9e9c.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/2c4f7e3b-b57c-49be-bb8a-7edfc7396f84.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/3bd497bc-952d-4661-8d6e-ab2a7476f62b.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/4a676c28-a128-49df-b058-d966d2350435.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/4fb9e9c5-fe6b-4022-b16c-8c910567ca44.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/5 ACESSÓRIOS que TODO HOMEM DEVE TER em 2022 (será que você já tem esses Modelos_).jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/5f074b38-cb75-4868-98f6-e74d4aaa938e.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/6f140431-059e-45cb-9d66-91a026c83242.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/8a3102b7-627f-4821-9227-ebf181dfd932.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/8cd26035-c2d0-424f-a274-a926c15af5a3.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/8e3a32da-cecc-40b9-bc2c-280ff0912da5.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/8e7c6f8c-8848-434f-965c-2eaa366675a6.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/10 Must-Have Jewelry Pieces for Every Occasion.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/21bb696c-050f-4c3d-9e5e-5b27e2b896bc.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/74b867ff-a1fa-4f0e-b9f6-d44c3db41241.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/102a9788-de2c-4e22-a1e8-daf01b5c4469.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/371ef0b4-af41-451b-8869-26aa1e2bb493.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/898a8063-c917-4034-9da6-566f6646da4c.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/93321e30-b620-4835-a0be-424af2e23606.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/a365fcdc-d834-4cc4-8d88-ea9ffaa8a9b5.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/ad43b58b-d634-4f42-9ea5-dffd6450e1f8.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/b77fc036-a2e6-457a-9df2-c215a154310f.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/beb8df89-0d54-492a-a414-f0b028cccc3f.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/cda8ebae-4c5d-406b-ab05-719194e79e89.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/Crystal Metamorphosis - Dextera - Swarovski Jewelry.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/de365a61-b508-4aea-8fd4-75abf9faba83.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/dffc8ea3-ab8b-45b6-ad89-dc30a2cea875.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/download (9).jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/e4c61711-cdcf-4218-8d95-15c8b28f4aff.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/ede508d9-e6ac-4126-a9e1-efb75545ad6e.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/ee8d603d-39e2-48a3-88a2-f83b4e1d7148.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/ELEGANT GOLD JEWELRY TRENDS 2024.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/f9d6d7e2-cdcb-4d3b-8bb6-f19f185b2cd3.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/fbe3cf58-ae81-4dba-94c1-6f7338881d92.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/Gold Stud Earrings 18K Gold Plated Anti-tarnish_ Chunky Gold Earrings, Gold Statement Earrings, Big Gold Earrings, Trendy Earrings.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/Gold Watch _ Gold Bracelet _ Set.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/Harel shay.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/Knot Bangle.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/liam zander.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/Men's Bracelets, Beaded & Handcrafted Designer Bracelets.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/Millionaire Lifestyle 💰💳💲.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/my gold jewelry collection 🫶🏻.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/Necklace - golden heart.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/r e v ê u s e.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/Satine Ring Pack Gold.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/The Bigger The Better Tear Drop Earrings - Gold & Silver '18k Gold Plated' - Gold.jpeg" alt="Pin 1"></div>
        <div class="pin"><img src="images/jewerly/Van cleef, Bracelet, Beauty, Beautiful, Pink Van….jpeg" alt="Pin 1"></div>
      
    </main>   
    <script>
        function toggleAccordion() {
            var content = document.getElementById("accordionContent");
            if (content.style.display === "block") {
                content.style.display = "none"; 
            } else {
                content.style.display = "block"; 
            }
        }
    </script> 
   
</body>
</html>